{
  "name": "homepage",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "vars": {
    "ADMIN_PASSWORD": "admin123"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/robots.txt",
      "/sitemap.xml",
      "/rss.xml"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "APP",
        "class_name": "App"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "App"
      ]
    }
  ]
}
